<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Sematic HTML SStrokes</title>
    <link rel="stylesheet" href="main.css">
    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 02px;
            padding: 0px;
            box-sizing: border-box;
            outline: red 1px dashed;
            ;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            outline: green 5px dashed;
            padding: 10px;
        }

        header h1 {
            margin: 0%;
            margin-bottom: 5px;
            ;
            padding: 5px;
            font-weight: normal;
            align-self: center;
            display: inline-block;
            background-color: lightblue;
            outline: orange 1px solid;
        }

        .logonav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px 0px 10px;
            outline: blue 1px dashed;
        }

        .brand {
            color: red;
            font-weight: bold;
            ;
            text-decoration: none;
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }


        main {
            padding: 10px;
            margin-top: 10px;
            outline: yellow solid 4px;
        }
    </style> -->
</head>

<body>
    <header>
        <h1>This is a sematic Website project with Smooth Strokes on YT</h1>
        <div class="logonav">
            <a class="brand" href="#">Brand</a>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Garden Club</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <p>text1</p>
        <p>text2</p>
        <p>text3</p>
    </main>
</body>

</html>